# ImageGeneratorTgBot

./: .gitignore  ImageGeneratorTgBot.csproj  ImageGeneratorTgBot.http  ImageGeneratorTgBot.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  google-api-key-placeholder.json
Configurations/: HuggingFaceConfiguration.cs  SupabaseConfiguration.cs  TelegramBotConfiguration.cs
Controllers/: TelegramBotController.cs
Models/: FlanT5Model.cs  Subscription.cs  User.cs  UserSettings.cs
Properties/: launchSettings.json
Services/: GoogleSheetsService.cs  HuggingFaceChatAdapter.cs  HuggingFaceService.cs  SupabaseService.cs  TaskSchedulerService.cs  TelegramUpdateHandlerService.cs  TelegramWebhookSetupService.cs  UserSettingsService.cs
